# TeeHub

./: README.md  data.sql
backend/: order-requests.json  pom.xml  test-order-creation.json
backend/src/main/java/com/example/backend/Config/: Configuration_Documentation.md  CorsConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/Controller/: AddressController.java  AuthController.java  CategoryController.java  ChatController.java  ChatRestController.java  ContactController.java  CustomProductController.java  OrderController.java  ProductController.java  PromotionController.java  ShoppingCartController.java  UserController.java  UserReviewController.java
backend/src/main/java/com/example/backend/DTO/: DTO_Documentation.md
backend/src/main/java/com/example/backend/DTO/Request/: AddressRequest.java  ChangeRoleRequest.java  ContactRequest.java  CreateCustomProductRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUpdateCategoryRequest.java  PromotionRequest.java  RegisterRequest.java  SiteUserRequest.java  UpdateProductRequest.java  UserReviewCreateRequest.java
backend/src/main/java/com/example/backend/DTO/Request/Cart/: AddToCart.java  UpdateCart.java
backend/src/main/java/com/example/backend/DTO/Response/: AddressResponse.java  CategoryResponse.java  CategoryWithCountResponse.java  ChatRoomResponse.java  ContactMessageResponse.java  CustomProductResponse.java  ProductPageResponse.java  ProductResponse.java  PromotionResponse.java  ReviewStatsResponse.java  SiteUserResponse.java  UserAddressDTO.java  UserDetailsDTO.java  UserReviewResponse.java  UserReviewUserResponse.java  VariationOptionResponse.java  VariationResponse.java
backend/src/main/java/com/example/backend/DTO/Response/Cart/: CartItemDTO.java  CartResponse.java  ShoppingCartItemDTO.java  UserCartDTO.java  VariationDTO.java  VariationOptionDTO.java
backend/src/main/java/com/example/backend/DTO/Response/Order/: OrderItemDTO.java  OrderResponse.java
backend/src/main/java/com/example/backend/Entity/: Address.java  ChatMessage.java  ChatRoom.java  ContactMessage.java  CustomProduct.java  OrderLine.java  Product.java  ProductCategory.java  ProductConfiguration.java  ProductConfigurationId.java  ProductItem.java  Promotion.java  ShopOrder.java  ShoppingCart.java  ShoppingCartItem.java  SiteUser.java  UserReview.java  Variation.java  VariationOption.java
backend/src/main/java/com/example/backend/Exception/: CategoryNameAlreadyExistsException.java  Exception_Handling_Documentation.md  GlobalExceptionHandler.java  InvalidDataException.java  OAuth2AuthenticationProcessingException.java  PromotionAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/Repos/: AddressRepo.java  CartItemRepo.java  ChatMessageRepository.java  ChatRoomRepository.java  ContactMessageRepository.java  CustomProductRepo.java  OrderLineRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductConfigurationRepo.java  ProductItemRepo.java  ProductRepo.java  PromotionRepo.java  Repository_Documentation.md  ShopOrderRepository.java  ShoppingCartItemRepo.java  ShoppingCartRepo.java  SiteUserRepo.java  UserCartRepo.java  UserReviewRepo.java  VariationOptionRepo.java  VariationRepo.java
backend/src/main/java/com/example/backend/Sercurity/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  OwnershipService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/backend/Sercurity_config/: Security_Configuration_Documentation.md
backend/src/main/java/com/example/backend/Service/: AddressService.java  CategoryCUDService.java  CategoryService.java  ChatService.java  ContactService.java  CustomOAuth2UserService.java  CustomProductService.java  FileStorageService.java  OrderService.java  ProductCreateService.java  ProductService.java  ProductUpdateService.java  PromotionService.java  ShoppingCartItemService.java  ShoppingCartService.java  SiteUserService.java  UserAddressService.java  UserReviewService.java
backend/src/main/java/com/example/backend/Service/Not_Done/: OrderLineService.java  ProductCategoryService.java  ProductConfigurationService.java  Service_Documentation.md
backend/src/main/java/com/example/backend/Utils/: Utils_Documentation.markdown
backend/src/main/resources/: application.yaml
perfect_react/: README.md  env.example  index.html  package-lock.json  package.json  vite.config.js
perfect_react/docs/: assignments.md
perfect_react/scripts/: restore-backups.js
virtual-try-on/: app.py
(+240 files in other folders)
